***************************************************************************
**************************************************TOW INPUT DATA  *********
***************************************************************************
TOWOPT  MNEC        WPCG         -45.    15.  -3.06XYZ
*
RBMASS
LCFAC        1.0   2    4
RBMASS
ACCL   ROL       1.2
ACCL   PIT                 1.2
ACCL   SUR                                    -1.2
ACCL   SWA                                              -1.2
ACCL   HEA                                                        -1.2
END
