57
XS : FR#_1 : 700
XS : FR#_101 : 81020
XS : FR#_105 : 84300
XS : FR#_109 : 87580
XS : FR#_113 : 90860
XS : FR#_117 : 94140
XS : FR#_121 : 97420
XS : FR#_125 : 100700
XS : FR#_129 : 103980
XS : FR#_13 : 9100
XS : FR#_133 : 107260
XS : FR#_137 : 110540
XS : FR#_141 : 113820
XS : FR#_145 : 117100
XS : FR#_149 : 120380
XS : FR#_15 : 10500
XS : FR#_153 : 123660
XS : FR#_157 : 126940
XS : FR#_161 : 130220
XS : FR#_165 : 133500
XS : FR#_169 : 136780
XS : FR#_17 : 12140
XS : FR#_173 : 140060
XS : FR#_177 : 143340
XS : FR#_181 : 146620
XS : FR#_185 : 149900
XS : FR#_189 : 153180
XS : FR#_193 : 156460
XS : FR#_197 : 159740
XS : FR#_199 : 161380
XS : FR#_203 : 164180
XS : FR#_207 : 166980
XS : FR#_21 : 15420.
XS : FR#_211 : 169780
XS : FR#_215 : 172580
XS : FR#_219 : 175380
XS : FR#_25 : 18700
XS : FR#_29 : 21980
XS : FR#_33 : 25260
XS : FR#_37 : 28540
XS : FR#_41 : 31820
XS : FR#_45 : 35100
XS : FR#_49 : 38380
XS : FR#_5 : 3500
XS : FR#_53 : 41660
XS : FR#_57 : 44940
XS : FR#_61 : 48220
XS : FR#_65 : 51500
XS : FR#_69 : 54780
XS : FR#_73 : 58060
XS : FR#_77 : 61340
XS : FR#_81 : 64620
XS : FR#_85 : 67900
XS : FR#_89 : 71180
XS : FR#_9 : 6300
XS : FR#_93 : 74460
XS : FR#_97 : 77740
